define_attribute {p:led_test} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_test} {PAP_IO_LOC} {B2}
define_attribute {p:led_test} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led_test} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led_test} {PAP_IO_DRIVE} {2}
define_attribute {p:led_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_test} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_50m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_50m} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50m} {PAP_IO_VCCIO} {1.2}
define_attribute {p:clk_50m} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clk_50m} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {1.2}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {2}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
