Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Apr 26 17:39:51 2026

Number of unique control sets : 9
  CLK(nt_clk_50m), C(~nt_rst_n)                    : 28
  CLK(nt_clk_50m), P(~nt_rst_n), CE(u_uart.N89)    : 1
  CLK(nt_clk_50m), CP(~nt_rst_n), CE(u_cpu.N203)         : 3
      CLK(nt_clk_50m), C(~nt_rst_n), CE(u_cpu.N203)      : 2
      CLK(nt_clk_50m), P(~nt_rst_n), CE(u_cpu.N203)      : 1
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N109)   : 4
  CLK(nt_clk_50m), CP(~nt_rst_n), CE(u_cpu.state_2)      : 5
      CLK(nt_clk_50m), C(~nt_rst_n), CE(u_cpu.state_2)   : 4
      CLK(nt_clk_50m), P(~nt_rst_n), CE(u_cpu.state_2)   : 1
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N93)    : 5
  CLK(nt_clk_50m), C(~nt_rst_n), CE(~u_cpu.state_1)      : 6
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N96)    : 10
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_cpu.state_1)       : 62


Number of DFF:CE Signals : 8
  u_uart.N89(from GTP_LUT3:Z)                      : 1
  u_cpu.N203(from GTP_LUT5:Z)                      : 3
  u_uart.N109(from GTP_LUT4:Z)                     : 4
  u_cpu.state_2(from GTP_DFF_CE:Q)                 : 5
  u_uart.N93(from GTP_LUT5:Z)                      : 5
  ~u_cpu.state_1(from GTP_INV:Z)                   : 6
  u_uart.N96(from GTP_LUT5:Z)                      : 10
  u_cpu.state_1(from GTP_DFF_CE:Q)                 : 62

Number of DFF:CLK Signals : 1
  nt_clk_50m(from GTP_INBUF:O)                     : 124

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 124

