#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 10:14:29 2026
# pvf -action compile

pvf_reg_constant u_uart/cnt[15] 0

pvf_reg_constant u_uart/cnt[14] 0

pvf_reg_constant u_uart/cnt[13] 0

pvf_reg_constant u_uart/cnt[12] 0

pvf_reg_constant u_uart/cnt[11] 0

pvf_reg_constant u_uart/cnt[10] 0

pvf_reg_constant u_uart/cnt[9] 0

pvf_reg_constant u_cpu/wishbone_we 0

pvf_reg_constant u_uart/wb_dat_r[31] 0

pvf_reg_constant u_uart/wb_dat_r[30] 0

pvf_reg_constant u_uart/wb_dat_r[29] 0

pvf_reg_constant u_uart/wb_dat_r[28] 0

pvf_reg_constant u_uart/wb_dat_r[27] 0

pvf_reg_constant u_uart/wb_dat_r[26] 0

pvf_reg_constant u_uart/wb_dat_r[25] 0

pvf_reg_constant u_uart/wb_dat_r[24] 0

pvf_reg_constant u_uart/wb_dat_r[23] 0

pvf_reg_constant u_uart/wb_dat_r[22] 0

pvf_reg_constant u_uart/wb_dat_r[21] 0

pvf_reg_constant u_uart/wb_dat_r[20] 0

pvf_reg_constant u_uart/wb_dat_r[19] 0

pvf_reg_constant u_uart/wb_dat_r[18] 0

pvf_reg_constant u_uart/wb_dat_r[17] 0

pvf_reg_constant u_uart/wb_dat_r[16] 0

pvf_reg_constant u_uart/wb_dat_r[15] 0

pvf_reg_constant u_uart/wb_dat_r[14] 0

pvf_reg_constant u_uart/wb_dat_r[13] 0

pvf_reg_constant u_uart/wb_dat_r[12] 0

pvf_reg_constant u_uart/wb_dat_r[11] 0

pvf_reg_constant u_uart/wb_dat_r[10] 0

pvf_reg_constant u_uart/wb_dat_r[9] 0

pvf_reg_constant u_uart/wb_dat_r[8] 0

pvf_reg_constant u_uart/wb_dat_r[7] 0

pvf_reg_constant u_uart/wb_dat_r[6] 0

pvf_reg_constant u_uart/wb_dat_r[5] 0

pvf_reg_constant u_uart/wb_dat_r[4] 0

pvf_reg_constant u_uart/wb_dat_r[3] 0

pvf_reg_constant u_uart/wb_dat_r[2] 0

pvf_reg_constant u_uart/wb_dat_r[1] 0

pvf_reg_constant u_uart/wb_dat_r[0] 0

pvf_reg_merging  -survived u_cpu/wishbone_cyc -deleted u_cpu/wishbone_stb
