#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:41:43 2026
# pvf -action compile

pvf_reg_constant u_cpu/char_idx[3] 0

pvf_reg_constant u_cpu/delay_cnt[31] 0

pvf_reg_constant u_cpu/delay_cnt[30] 0

pvf_reg_constant u_cpu/delay_cnt[29] 0

pvf_reg_constant u_cpu/delay_cnt[28] 0

pvf_reg_constant u_cpu/delay_cnt[27] 0

pvf_reg_constant u_cpu/delay_cnt[26] 0

pvf_reg_constant u_cpu/delay_cnt[25] 0

pvf_reg_constant u_cpu/delay_cnt[24] 0

pvf_reg_constant u_cpu/delay_cnt[23] 0

pvf_reg_constant u_cpu/delay_cnt[22] 0

pvf_reg_merging  -survived u_cpu/wishbone_cyc -deleted u_cpu/wishbone_stb

pvf_reg_merging  -survived u_cpu/wishbone_cyc -deleted u_cpu/wishbone_we
