Port
led_test;2
clk_50m;1
rst_n;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
clk_50m_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_50m_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
cnt[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[16]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[18]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[20]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[22]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
cnt[24]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
led_test_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_test_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
rst_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
rst_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Net
_N0;
_N2;
_N4;
_N6;
_N8;
_N10;
_N12;
_N14;
_N16;
_N18;
_N20;
_N22;
clk_50m;
clk_50m_ibuf/ntD;
led_test;
led_test_obuf/ntO;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_led_test;
nt_rst_n;
ntclkbufg_0;
rst_n;
rst_n_ibuf/ntD;
cnt[0];
cnt[1];
cnt[2];
cnt[3];
cnt[4];
cnt[5];
cnt[6];
cnt[7];
cnt[8];
cnt[9];
cnt[10];
cnt[11];
cnt[12];
cnt[13];
cnt[14];
cnt[15];
cnt[16];
cnt[17];
cnt[18];
cnt[19];
cnt[20];
cnt[21];
cnt[22];
cnt[23];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;

Clock
top|clk_50m;1000


