#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:41:47 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:41:43 2026
# pvf -action compile

pvf_reg_constant u_cpu/char_idx[3] 0

pvf_reg_constant u_cpu/delay_cnt[31] 0

pvf_reg_constant u_cpu/delay_cnt[30] 0

pvf_reg_constant u_cpu/delay_cnt[29] 0

pvf_reg_constant u_cpu/delay_cnt[28] 0

pvf_reg_constant u_cpu/delay_cnt[27] 0

pvf_reg_constant u_cpu/delay_cnt[26] 0

pvf_reg_constant u_cpu/delay_cnt[25] 0

pvf_reg_constant u_cpu/delay_cnt[24] 0

pvf_reg_constant u_cpu/delay_cnt[23] 0

pvf_reg_constant u_cpu/delay_cnt[22] 0

pvf_reg_merging  -survived u_cpu/wishbone_cyc -deleted u_cpu/wishbone_stb

pvf_reg_merging  -survived u_cpu/wishbone_cyc -deleted u_cpu/wishbone_we

# pvf -action synthesize

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[1]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[2]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[3]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[4]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[5]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[6]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[7]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[8]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[9]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[10]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[11]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[12]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[13]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[14]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[15]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[16]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[17]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[18]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[19]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[20]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[21]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[22]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[23]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[24]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[25]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[26]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[27]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[29]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[30]

pvf_reg_merging  -survived u_cpu/wishbone_adr[0] -deleted u_cpu/wishbone_adr[31]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[2] -deleted u_cpu/wishbone_dat_w[5]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[7]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[8]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[9]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[10]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[11]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[12]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[13]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[14]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[15]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[16]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[17]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[18]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[19]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[20]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[21]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[22]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[23]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[24]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[25]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[26]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[27]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[28]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[29]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[30]

pvf_reg_merging  -survived u_cpu/wishbone_dat_w[4] -deleted u_cpu/wishbone_dat_w[31]

pvf_reg_merging  -survived u_uart/cnt[10] -deleted u_uart/cnt[11]

pvf_reg_merging  -survived u_uart/cnt[10] -deleted u_uart/cnt[12]

pvf_reg_merging  -survived u_uart/cnt[10] -deleted u_uart/cnt[13]

pvf_reg_merging  -survived u_uart/cnt[10] -deleted u_uart/cnt[14]

pvf_reg_merging  -survived u_uart/cnt[10] -deleted u_uart/cnt[15]

.fromstates u_cpu/state[3] u_cpu/state[2] u_cpu/state[1] u_cpu/state[0]
.tostates u_cpu/state_1 u_cpu/state_0
.begin
0001 01
0010 10
.end


pvf_reg_constant u_cpu/wishbone_adr[0] 0

pvf_reg_constant u_cpu/wishbone_dat_w[4] 0

pvf_reg_constant u_uart/cnt[10] 0

pvf_reg_constant u_uart/data[4] 0

pvf_reg_constant u_uart/data[7] 0

pvf_reg_merging  -survived u_uart/data[2] -deleted u_uart/data[5]
