##### Written on 2026/04/26 09:54:06 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	led_top

Constraint File(s) : 
	C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc

##### SUMMARY ######################################################

Found 0 error(s), 1 critical warning(s), 5 warning(s), out of 22 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}

	W: ConstraintEditor-4026: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 18)] PAP_IO_DIRECTION is already defined in p:clk, new value INPUT will overwrite the current value.

define_attribute {p:clk} {PAP_IO_LOC} {P20}

	W: ConstraintEditor-4026: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 19)] PAP_IO_LOC is already defined in p:clk, new value P20 will overwrite the current value.

define_attribute {p:clk} {PAP_IO_VCCIO} {1.2}

	W: ConstraintEditor-4026: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 20)] PAP_IO_VCCIO is already defined in p:clk, new value 1.2 will overwrite the current value.

define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS12}

	W: ConstraintEditor-4026: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 21)] PAP_IO_STANDARD is already defined in p:clk, new value LVCMOS12 will overwrite the current value.

define_attribute {p:clk} {PAP_IO_PULLUP} {TRUE}

	W: ConstraintEditor-4031: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 12)] BUS_KEEPER attribute have been defined already, current attribute PAP_IO_NONE will overwrite the old attribute PAP_IO_PULLUP.

define_attribute {p:rst_n} {PAP_IO_LOC} {K18}

	C: ConstraintEditor-2002: [C:/Users/happuking/Desktop/FPGA-CPU/FPGA-CPU.fdc(line number: 14)] | Port rst_n has been placed at location K18, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





