##### Written on 2026/04/26 17:41:47 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	top

Constraint File(s) : 
	C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/FPGA-CPU.fdc

##### SUMMARY ######################################################

Found 0 error(s), 1 critical warning(s), 0 warning(s), out of 24 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:rst_n} {PAP_IO_LOC} {K18}

	C: ConstraintEditor-2002: [C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/FPGA-CPU.fdc(line number: 14)] | Port rst_n has been placed at location K18, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





