Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Apr 26 10:14:33 2026

Number of unique control sets : 3
  CLK(nt_clk_50m), C(~nt_rst_n)                    : 34
  CLK(nt_clk_50m), P(~nt_rst_n), CE(~u_uart.N23)   : 1
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N89)    : 4


Number of DFF:CE Signals : 2
  ~u_uart.N23(from GTP_INV:Z)                      : 1
  u_uart.N89(from GTP_LUT4:Z)                      : 4

Number of DFF:CLK Signals : 1
  nt_clk_50m(from GTP_INBUF:O)                     : 39

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 39

