
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.1 <build 99559>)
| Date         : Sun Apr 26 10:14:56 2026
| Design       : top
| Device       : PGL50H
| Speed Grade  : -6
| Package      : FBG484
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                         
********************************************************************************************************
                                                                           Clock   Non-clock            
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources   
--------------------------------------------------------------------------------------------------------
 top|clk_50m              1000.000     {0 500}        Declared                23           0  {clk_50m} 
========================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               top|clk_50m                               
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 top|clk_50m                  1.000 MHz     317.058 MHz       1000.000          3.154        996.846
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                996.846       0.000              0             82
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                  0.346       0.000              0             82
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m                                       499.380       0.000              0             23
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                997.750       0.000              0             82
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                  0.271       0.000              0             82
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m                                       499.504       0.000              0             23
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.029  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.366

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.291       7.494 r       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.397       7.891         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.459       8.350 r       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.546       8.896         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.210       9.106 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.260       9.366         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.197       9.563 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.098       9.661         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   9.661         Logic Levels: 3  
                                                                                   Logic: 1.157ns(47.071%), Route: 1.301ns(52.929%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531    1006.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.366    1007.174                          
 clock uncertainty                                      -0.050    1007.124                          

 Setup time                                             -0.617    1006.507                          

 Data required time                                               1006.507                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.507                          
 Data arrival time                                                   9.661                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.846                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.029  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.366

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.291       7.494 r       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.397       7.891         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.459       8.350 r       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.546       8.896         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.210       9.106 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.260       9.366         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.197       9.563 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.098       9.661         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   9.661         Logic Levels: 3  
                                                                                   Logic: 1.157ns(47.071%), Route: 1.301ns(52.929%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531    1006.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.366    1007.174                          
 clock uncertainty                                      -0.050    1007.124                          

 Setup time                                             -0.617    1006.507                          

 Data required time                                               1006.507                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.507                          
 Data arrival time                                                   9.661                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.846                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.029  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.366

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.291       7.494 r       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.397       7.891         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.459       8.350 r       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.546       8.896         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.210       9.106 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.260       9.366         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.197       9.563 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.098       9.661         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   9.661         Logic Levels: 3  
                                                                                   Logic: 1.157ns(47.071%), Route: 1.301ns(52.929%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531    1006.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.366    1007.174                          
 clock uncertainty                                      -0.050    1007.124                          

 Setup time                                             -0.617    1006.507                          

 Data required time                                               1006.507                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.507                          
 Data arrival time                                                   9.661                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.846                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531       6.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q0                   tco                   0.222       7.030 f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.089       7.119         u_uart/bit_cnt [0]
 CLMS_186_193/B4                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   7.119         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.383%), Route: 0.089ns(28.617%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.035       6.773                          

 Data required time                                                  6.773                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.773                          
 Data arrival time                                                   7.119                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.346                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L0
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531       6.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q3                   tco                   0.221       7.029 f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.088       7.117         u_uart/bit_cnt [1]
 CLMS_186_193/B0                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   7.117         Logic Levels: 0  
                                                                                   Logic: 0.221ns(71.521%), Route: 0.088ns(28.479%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.080       6.728                          

 Data required time                                                  6.728                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.728                          
 Data arrival time                                                   7.117                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.389                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L1
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.531       6.808         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q2                   tco                   0.224       7.032 f       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.088       7.120         u_uart/bit_cnt [2]
 CLMS_186_193/B1                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   7.120         Logic Levels: 0  
                                                                                   Logic: 0.224ns(71.795%), Route: 0.088ns(28.205%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.106       6.702                          

 Data required time                                                  6.702                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.702                          
 Data arrival time                                                   7.120                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.418                          
====================================================================================================

====================================================================================================

Startpoint  : cnt[24]/opit_0_inv_A2Q21/CLK
Endpoint    : led_test (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.708       7.326         ntclkbufg_0      
 CLMA_186_260/CLK                                                          r       cnt[24]/opit_0_inv_A2Q21/CLK

 CLMA_186_260/Q3                   tco                   0.286       7.612 f       cnt[24]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        3.011      10.623         nt_led_test      
 IOL_19_374/DO                     td                    0.139      10.762 f       led_test_obuf/opit_1/O
                                   net (fanout=1)        0.000      10.762         led_test_obuf/ntO
 IOBD_16_376/PAD                   td                   10.009      20.771 f       led_test_obuf/opit_0/O
                                   net (fanout=1)        0.109      20.880         led_test         
 B2                                                                        f       led_test (port)  

 Data arrival time                                                  20.880         Logic Levels: 2  
                                                                                   Logic: 10.434ns(76.981%), Route: 3.120ns(23.019%)
====================================================================================================

====================================================================================================

Startpoint  : u_uart/tx_reg/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_tx (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.585       7.203         ntclkbufg_0      
 CLMS_186_185/CLK                                                          r       u_uart/tx_reg/opit_0_inv_L5Q_perm/CLK

 CLMS_186_185/Q0                   tco                   0.287       7.490 f       u_uart/tx_reg/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        3.089      10.579         nt_uart_tx       
 IOL_43_6/DO                       td                    0.139      10.718 f       uart_tx_obuf/opit_1/O
                                   net (fanout=1)        0.000      10.718         uart_tx_obuf/ntO 
 IOBD_41_0/PAD                     td                   10.009      20.727 f       uart_tx_obuf/opit_0/O
                                   net (fanout=1)        0.075      20.802         uart_tx          
 R9                                                                        f       uart_tx (port)   

 Data arrival time                                                  20.802         Logic Levels: 2  
                                                                                   Logic: 10.435ns(76.734%), Route: 3.164ns(23.266%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[22]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    3.057       3.113 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.113         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.127       3.240 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        2.029       5.269         nt_rst_n         
 CLMA_186_240/RSCO                 td                    0.137       5.406 r       cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.406         ntR4             
 CLMA_186_244/RSCO                 td                    0.137       5.543 r       cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.543         ntR3             
 CLMA_186_248/RSCO                 td                    0.137       5.680 r       cnt[12]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.680         ntR2             
 CLMA_186_252/RSCO                 td                    0.137       5.817 r       cnt[16]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.817         ntR1             
 CLMA_186_256/RSCO                 td                    0.137       5.954 r       cnt[20]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.954         ntR0             
 CLMA_186_260/RSCI                                                         r       cnt[22]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   5.954         Logic Levels: 7  
                                                                                   Logic: 3.869ns(64.982%), Route: 2.085ns(35.018%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.678       4.576         nt_rst_n         
 CLMA_182_241/RS                                                           r       cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.576         Logic Levels: 2  
                                                                                   Logic: 2.842ns(62.107%), Route: 1.734ns(37.893%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[2]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.714       4.612         nt_rst_n         
 CLMA_186_240/RS                                                           r       cnt[2]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   4.612         Logic Levels: 2  
                                                                                   Logic: 2.842ns(61.622%), Route: 1.770ns(38.378%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[4]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.714       4.612         nt_rst_n         
 CLMA_186_240/RS                                                           r       cnt[4]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   4.612         Logic Levels: 2  
                                                                                   Logic: 2.842ns(61.622%), Route: 1.770ns(38.378%)
====================================================================================================

{top|clk_50m} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.380     500.000         0.620           High Pulse Width  CLMS_186_193/CLK        u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.380     500.000         0.620           Low Pulse Width   CLMS_186_193/CLK        u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.380     500.000         0.620           High Pulse Width  CLMS_186_193/CLK        u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.015  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.320

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.223       5.440 f       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.253       5.693         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.358       6.051 f       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.342       6.393         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.162       6.555 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.154       6.709         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.151       6.860 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.066       6.926         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   6.926         Logic Levels: 3  
                                                                                   Logic: 0.894ns(52.311%), Route: 0.815ns(47.689%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895    1004.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.320    1005.202                          
 clock uncertainty                                      -0.050    1005.152                          

 Setup time                                             -0.476    1004.676                          

 Data required time                                               1004.676                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.676                          
 Data arrival time                                                   6.926                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.750                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.015  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.320

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.223       5.440 f       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.253       5.693         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.358       6.051 f       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.342       6.393         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.162       6.555 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.154       6.709         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.151       6.860 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.066       6.926         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   6.926         Logic Levels: 3  
                                                                                   Logic: 0.894ns(52.311%), Route: 0.815ns(47.689%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895    1004.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.320    1005.202                          
 clock uncertainty                                      -0.050    1005.152                          

 Setup time                                             -0.476    1004.676                          

 Data required time                                               1004.676                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.676                          
 Data arrival time                                                   6.926                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.750                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.015  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.320

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_197/CLK                                                          r       u_uart/cnt[2]/opit_0_inv_A2Q21/CLK

 CLMS_186_197/Q1                   tco                   0.223       5.440 f       u_uart/cnt[2]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.253       5.693         u_uart/cnt [2]   
 CLMA_186_192/Y3                   td                    0.358       6.051 f       u_uart/N23_mux3_4/gateop_perm/Z
                                   net (fanout=1)        0.342       6.393         u_uart/_N16      
 CLMA_186_192/Y2                   td                    0.162       6.555 r       u_uart/N23_mux8_3/gateop_perm/Z
                                   net (fanout=11)       0.154       6.709         u_uart/N23       
 CLMA_186_192/Y1                   td                    0.151       6.860 f       u_uart/N89_inv/gateop_perm/Z
                                   net (fanout=4)        0.066       6.926         u_uart/N89       
 CLMS_186_193/CE                                                           f       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   6.926         Logic Levels: 3  
                                                                                   Logic: 0.894ns(52.311%), Route: 0.815ns(47.689%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895    1004.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.320    1005.202                          
 clock uncertainty                                      -0.050    1005.152                          

 Setup time                                             -0.476    1004.676                          

 Data required time                                               1004.676                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.676                          
 Data arrival time                                                   6.926                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.750                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895       4.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q0                   tco                   0.179       5.061 f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.064       5.125         u_uart/bit_cnt [0]
 CLMS_186_193/B4                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   5.125         Logic Levels: 0  
                                                                                   Logic: 0.179ns(73.663%), Route: 0.064ns(26.337%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.029       4.854                          

 Data required time                                                  4.854                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.854                          
 Data arrival time                                                   5.125                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.271                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L0
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895       4.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q3                   tco                   0.178       5.060 f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.062       5.122         u_uart/bit_cnt [1]
 CLMS_186_193/B0                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   5.122         Logic Levels: 0  
                                                                                   Logic: 0.178ns(74.167%), Route: 0.062ns(25.833%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.066       4.817                          

 Data required time                                                  4.817                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.817                          
 Data arrival time                                                   5.122                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.305                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L1
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.895       4.882         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK

 CLMS_186_193/Q2                   tco                   0.180       5.062 f       u_uart/bit_cnt[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.063       5.125         u_uart/bit_cnt [2]
 CLMS_186_193/B1                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   5.125         Logic Levels: 0  
                                                                                   Logic: 0.180ns(74.074%), Route: 0.063ns(25.926%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_193/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.087       4.796                          

 Data required time                                                  4.796                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.796                          
 Data arrival time                                                   5.125                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.329                          
====================================================================================================

====================================================================================================

Startpoint  : cnt[24]/opit_0_inv_A2Q21/CLK
Endpoint    : led_test (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       1.037       5.329         ntclkbufg_0      
 CLMA_186_260/CLK                                                          r       cnt[24]/opit_0_inv_A2Q21/CLK

 CLMA_186_260/Q3                   tco                   0.220       5.549 f       cnt[24]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        2.124       7.673         nt_led_test      
 IOL_19_374/DO                     td                    0.106       7.779 f       led_test_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.779         led_test_obuf/ntO
 IOBD_16_376/PAD                   td                    7.323      15.102 f       led_test_obuf/opit_0/O
                                   net (fanout=1)        0.109      15.211         led_test         
 B2                                                                        f       led_test (port)  

 Data arrival time                                                  15.211         Logic Levels: 2  
                                                                                   Logic: 7.649ns(77.403%), Route: 2.233ns(22.597%)
====================================================================================================

====================================================================================================

Startpoint  : u_uart/tx_reg/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_tx (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=23)       0.925       5.217         ntclkbufg_0      
 CLMS_186_185/CLK                                                          r       u_uart/tx_reg/opit_0_inv_L5Q_perm/CLK

 CLMS_186_185/Q0                   tco                   0.221       5.438 f       u_uart/tx_reg/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        2.161       7.599         nt_uart_tx       
 IOL_43_6/DO                       td                    0.106       7.705 f       uart_tx_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.705         uart_tx_obuf/ntO 
 IOBD_41_0/PAD                     td                    7.323      15.028 f       uart_tx_obuf/opit_0/O
                                   net (fanout=1)        0.075      15.103         uart_tx          
 R9                                                                        f       uart_tx (port)   

 Data arrival time                                                  15.103         Logic Levels: 2  
                                                                                   Logic: 7.650ns(77.382%), Route: 2.236ns(22.618%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[22]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.644       2.700 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.700         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.097       2.797 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.399       4.196         nt_rst_n         
 CLMA_186_240/RSCO                 td                    0.105       4.301 r       cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.301         ntR4             
 CLMA_186_244/RSCO                 td                    0.105       4.406 r       cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.406         ntR3             
 CLMA_186_248/RSCO                 td                    0.105       4.511 r       cnt[12]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.511         ntR2             
 CLMA_186_252/RSCO                 td                    0.105       4.616 r       cnt[16]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.616         ntR1             
 CLMA_186_256/RSCO                 td                    0.105       4.721 r       cnt[20]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.721         ntR0             
 CLMA_186_260/RSCI                                                         r       cnt[22]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   4.721         Logic Levels: 7  
                                                                                   Logic: 3.266ns(69.180%), Route: 1.455ns(30.820%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.452       2.508 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.508         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.574 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.119       3.693         nt_rst_n         
 CLMA_182_241/RS                                                           r       cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.693         Logic Levels: 2  
                                                                                   Logic: 2.518ns(68.183%), Route: 1.175ns(31.817%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[2]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.297       2.353 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.353         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.419 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.299       3.718         nt_rst_n         
 CLMA_186_240/RS                                                           f       cnt[2]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   3.718         Logic Levels: 2  
                                                                                   Logic: 2.363ns(63.556%), Route: 1.355ns(36.444%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[4]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.297       2.353 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.353         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.419 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=5)        1.299       3.718         nt_rst_n         
 CLMA_186_240/RS                                                           f       cnt[4]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   3.718         Logic Levels: 2  
                                                                                   Logic: 2.363ns(63.556%), Route: 1.355ns(36.444%)
====================================================================================================

{top|clk_50m} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.504     500.000         0.496           High Pulse Width  CLMS_186_193/CLK        u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.504     500.000         0.496           Low Pulse Width   CLMS_186_193/CLK        u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.504     500.000         0.496           High Pulse Width  CLMS_186_193/CLK        u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------+
| Type       | File Name                                                         
+---------------------------------------------------------------------------------+
| Input      | C:/Users/happuking/Desktop/FPGA-CPU/place_route/top_pnr.adf       
| Output     | C:/Users/happuking/Desktop/FPGA-CPU/report_timing/top_rtp.adf     
|            | C:/Users/happuking/Desktop/FPGA-CPU/report_timing/top.rtr         
|            | C:/Users/happuking/Desktop/FPGA-CPU/report_timing/rtr.db          
+---------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 696 MB
Total CPU  time to report_timing completion : 0h:0m:5s
Process Total CPU  time to report_timing completion : 0h:0m:5s
Total real time to report_timing completion : 0h:0m:7s
