
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.1 <build 99559>)
| Date         : Sun Apr 26 17:40:15 2026
| Design       : top
| Device       : PGL50H
| Speed Grade  : -6
| Package      : FBG484
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                         
********************************************************************************************************
                                                                           Clock   Non-clock            
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources   
--------------------------------------------------------------------------------------------------------
 top|clk_50m              1000.000     {0 500}        Declared                84           0  {clk_50m} 
========================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               top|clk_50m                               
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 top|clk_50m                  1.000 MHz     217.061 MHz       1000.000          4.607        995.393
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                995.393       0.000              0            327
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                  0.342       0.000              0            327
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m                                       499.380       0.000              0             84
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                996.776       0.000              0            327
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m            top|clk_50m                  0.268       0.000              0            327
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top|clk_50m                                       499.504       0.000              0             84
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/cnt[9]/opit_0_inv_AQ_perm/Cin
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.029  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.366

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.288       7.491 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.483       7.974         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.288       8.262 r       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.440       8.702         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.468       9.170 r       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.250       9.420         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.210       9.630 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.470      10.100         u_uart/_N20      
 CLMA_182_197/Y2                   td                    0.210      10.310 r       u_uart/N89/gateop_perm/Z
                                   net (fanout=8)        0.600      10.910         u_uart/N89_inv   
                                   td                    0.477      11.387 f       u_uart/cnt[2]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000      11.387         u_uart/_N71      
 CLMA_186_180/COUT                 td                    0.058      11.445 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000      11.445         u_uart/_N73      
                                   td                    0.058      11.503 r       u_uart/cnt[6]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000      11.503         u_uart/_N75      
 CLMA_186_184/COUT                 td                    0.058      11.561 r       u_uart/cnt[8]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000      11.561         u_uart/_N77      
 CLMA_186_192/CIN                                                          r       u_uart/cnt[9]/opit_0_inv_AQ_perm/Cin

 Data arrival time                                                  11.561         Logic Levels: 6  
                                                                                   Logic: 2.115ns(48.531%), Route: 2.243ns(51.469%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531    1006.808         ntclkbufg_0      
 CLMA_186_192/CLK                                                          r       u_uart/cnt[9]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                         0.366    1007.174                          
 clock uncertainty                                      -0.050    1007.124                          

 Setup time                                             -0.170    1006.954                          

 Data required time                                               1006.954                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.954                          
 Data arrival time                                                  11.561                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       995.393                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.359

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.288       7.491 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.483       7.974         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.288       8.262 r       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.440       8.702         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.468       9.170 r       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.250       9.420         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.210       9.630 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.528      10.158         u_uart/_N20      
 CLMS_190_197/Y2                   td                    0.494      10.652 f       u_uart/N109/gateop_perm/Z
                                   net (fanout=4)        0.420      11.072         u_uart/N109      
 CLMA_182_201/CE                                                           f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                  11.072         Logic Levels: 4  
                                                                                   Logic: 1.748ns(45.180%), Route: 2.121ns(54.820%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531    1006.808         ntclkbufg_0      
 CLMA_182_201/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.359    1007.167                          
 clock uncertainty                                      -0.050    1007.117                          

 Setup time                                             -0.617    1006.500                          

 Data required time                                               1006.500                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.500                          
 Data arrival time                                                  11.072                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       995.428                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  6.808
  Launch Clock Delay      :  7.203
  Clock Pessimism Removal :  0.359

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.288       7.491 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.483       7.974         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.288       8.262 r       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.440       8.702         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.468       9.170 r       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.250       9.420         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.210       9.630 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.528      10.158         u_uart/_N20      
 CLMS_190_197/Y2                   td                    0.494      10.652 f       u_uart/N109/gateop_perm/Z
                                   net (fanout=4)        0.420      11.072         u_uart/N109      
 CLMA_182_201/CE                                                           f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                  11.072         Logic Levels: 4  
                                                                                   Logic: 1.748ns(45.180%), Route: 2.121ns(54.820%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760    1002.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048    1002.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395    1005.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1005.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531    1006.808         ntclkbufg_0      
 CLMA_182_201/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.359    1007.167                          
 clock uncertainty                                      -0.050    1007.117                          

 Setup time                                             -0.617    1006.500                          

 Data required time                                               1006.500                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1006.500                          
 Data arrival time                                                  11.072                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       995.428                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531       6.808         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/CLK

 CLMS_190_185/Q0                   tco                   0.222       7.030 f       u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.085       7.115         u_cpu/wishbone_dat_w_1
 CLMS_190_185/B4                                                           f       u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   7.115         Logic Levels: 0  
                                                                                   Logic: 0.222ns(72.313%), Route: 0.085ns(27.687%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.035       6.773                          

 Data required time                                                  6.773                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.773                          
 Data arrival time                                                   7.115                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.342                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/state_1/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/state_2/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531       6.808         ntclkbufg_0      
 CLMA_182_193/CLK                                                          r       u_cpu/state_1/opit_0_inv_L5Q_perm/CLK

 CLMA_182_193/Q2                   tco                   0.224       7.032 f       u_cpu/state_1/opit_0_inv_L5Q_perm/Q
                                   net (fanout=21)       0.092       7.124         u_cpu/state_1    
 CLMA_182_193/A4                                                           f       u_cpu/state_2/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   7.124         Logic Levels: 0  
                                                                                   Logic: 0.224ns(70.886%), Route: 0.092ns(29.114%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_182_193/CLK                                                          r       u_cpu/state_2/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.035       6.773                          

 Data required time                                                  6.773                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.773                          
 Data arrival time                                                   7.124                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.351                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/L0
Path Group  : top|clk_50m
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  7.203
  Launch Clock Delay      :  6.808
  Clock Pessimism Removal :  -0.395

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.760       2.834 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.834         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.048       2.882 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.395       5.277         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.277 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.531       6.808         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/CLK

 CLMS_190_185/Q2                   tco                   0.224       7.032 f       u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        0.084       7.116         u_cpu/wishbone_dat_w_3
 CLMS_190_185/D0                                                           f       u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   7.116         Logic Levels: 0  
                                                                                   Logic: 0.224ns(72.727%), Route: 0.084ns(27.273%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.395       6.808                          
 clock uncertainty                                       0.000       6.808                          

 Hold time                                              -0.079       6.729                          

 Data required time                                                  6.729                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  6.729                          
 Data arrival time                                                   7.116                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.387                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/tx/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_tx (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_182_197/CLK                                                          r       u_uart/tx/opit_0_inv_L5Q_perm/CLK

 CLMA_182_197/Q0                   tco                   0.287       7.490 f       u_uart/tx/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        3.381      10.871         nt_uart_tx       
 IOL_43_6/DO                       td                    0.139      11.010 f       uart_tx_obuf/opit_1/O
                                   net (fanout=1)        0.000      11.010         uart_tx_obuf/ntO 
 IOBD_41_0/PAD                     td                   10.009      21.019 f       uart_tx_obuf/opit_0/O
                                   net (fanout=1)        0.075      21.094         uart_tx          
 R9                                                                        f       uart_tx (port)   

 Data arrival time                                                  21.094         Logic Levels: 2  
                                                                                   Logic: 10.435ns(75.121%), Route: 3.456ns(24.879%)
====================================================================================================

====================================================================================================

Startpoint  : cnt[24]/opit_0_inv_A2Q21/CLK
Endpoint    : led_test (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    3.030       3.104 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.104         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.076       3.180 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        2.438       5.618         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       5.618 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       1.585       7.203         ntclkbufg_0      
 CLMA_186_220/CLK                                                          r       cnt[24]/opit_0_inv_A2Q21/CLK

 CLMA_186_220/Q3                   tco                   0.286       7.489 f       cnt[24]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        3.259      10.748         nt_led_test      
 IOL_19_374/DO                     td                    0.139      10.887 f       led_test_obuf/opit_1/O
                                   net (fanout=1)        0.000      10.887         led_test_obuf/ntO
 IOBD_16_376/PAD                   td                   10.009      20.896 f       led_test_obuf/opit_0/O
                                   net (fanout=1)        0.109      21.005         led_test         
 B2                                                                        f       led_test (port)  

 Data arrival time                                                  21.005         Logic Levels: 2  
                                                                                   Logic: 10.434ns(75.598%), Route: 3.368ns(24.402%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[22]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    3.057       3.113 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       3.113         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.127       3.240 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       2.462       5.702         nt_rst_n         
 CLMA_186_180/RSCO                 td                    0.137       5.839 r       u_uart/cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.839         ntR11            
 CLMA_186_184/RSCO                 td                    0.137       5.976 r       u_uart/cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=1)        0.000       5.976         ntR10            
 CLMA_186_192/RSCO                 td                    0.137       6.113 r       u_uart/cnt[9]/opit_0_inv_AQ_perm/RSOUT
                                   net (fanout=3)        0.000       6.113         ntR9             
 CLMA_186_196/RSCO                 td                    0.137       6.250 r       u_cpu/timer[8]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=2)        0.000       6.250         ntR8             
 CLMA_186_200/RSCO                 td                    0.137       6.387 r       cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.387         ntR7             
 CLMA_186_204/RSCO                 td                    0.137       6.524 r       cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.524         ntR6             
 CLMA_186_208/RSCO                 td                    0.137       6.661 r       cnt[12]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.661         ntR5             
 CLMA_186_212/RSCO                 td                    0.137       6.798 r       cnt[16]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.798         ntR4             
 CLMA_186_216/RSCO                 td                    0.137       6.935 r       cnt[20]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.935         ntR3             
 CLMA_186_220/RSCI                                                         r       cnt[22]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   6.935         Logic Levels: 11 
                                                                                   Logic: 4.417ns(63.691%), Route: 2.518ns(36.309%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/wishbone_cyc/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.867       4.765         nt_rst_n         
 CLMA_194_184/RS                                                           r       u_cpu/wishbone_cyc/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.765         Logic Levels: 2  
                                                                                   Logic: 2.842ns(59.643%), Route: 1.923ns(40.357%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/pc[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.900       4.798         nt_rst_n         
 CLMA_190_172/RS                                                           r       u_cpu/pc[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.798         Logic Levels: 2  
                                                                                   Logic: 2.842ns(59.233%), Route: 1.956ns(40.767%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/wishbone_adr[28]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.760       2.816 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.816         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.082       2.898 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.926       4.824         nt_rst_n         
 CLMS_190_181/RS                                                           r       u_cpu/wishbone_adr[28]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.824         Logic Levels: 2  
                                                                                   Logic: 2.842ns(58.914%), Route: 1.982ns(41.086%)
====================================================================================================

{top|clk_50m} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.380     500.000         0.620           High Pulse Width  CLMS_186_177/CLK        u_cpu/pc[4]/opit_0_inv_A2Q21/CLK
 499.380     500.000         0.620           Low Pulse Width   CLMS_186_177/CLK        u_cpu/pc[4]/opit_0_inv_A2Q21/CLK
 499.380     500.000         0.620           Low Pulse Width   CLMS_186_177/CLK        u_cpu/pc[6]/opit_0_inv_A2Q21/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.316

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.222       5.439 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.292       5.731         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.224       5.955 f       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.283       6.238         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.360       6.598 f       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.150       6.748         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.162       6.910 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.327       7.237         u_uart/_N20      
 CLMS_190_197/Y2                   td                    0.381       7.618 f       u_uart/N109/gateop_perm/Z
                                   net (fanout=4)        0.278       7.896         u_uart/N109      
 CLMA_182_201/CE                                                           f       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   7.896         Logic Levels: 4  
                                                                                   Logic: 1.349ns(50.355%), Route: 1.330ns(49.645%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895    1004.882         ntclkbufg_0      
 CLMA_182_201/CLK                                                          r       u_uart/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.316    1005.198                          
 clock uncertainty                                      -0.050    1005.148                          

 Setup time                                             -0.476    1004.672                          

 Data required time                                               1004.672                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.672                          
 Data arrival time                                                   7.896                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.776                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.316

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.222       5.439 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.292       5.731         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.224       5.955 f       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.283       6.238         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.360       6.598 f       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.150       6.748         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.162       6.910 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.327       7.237         u_uart/_N20      
 CLMS_190_197/Y2                   td                    0.381       7.618 f       u_uart/N109/gateop_perm/Z
                                   net (fanout=4)        0.278       7.896         u_uart/N109      
 CLMA_182_201/CE                                                           f       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   7.896         Logic Levels: 4  
                                                                                   Logic: 1.349ns(50.355%), Route: 1.330ns(49.645%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895    1004.882         ntclkbufg_0      
 CLMA_182_201/CLK                                                          r       u_uart/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.316    1005.198                          
 clock uncertainty                                      -0.050    1005.148                          

 Setup time                                             -0.476    1004.672                          

 Data required time                                               1004.672                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.672                          
 Data arrival time                                                   7.896                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.776                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/cnt[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CE
Path Group  : top|clk_50m
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.882
  Launch Clock Delay      :  5.217
  Clock Pessimism Removal :  0.316

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_186_180/CLK                                                          r       u_uart/cnt[4]/opit_0_inv_A2Q21/CLK

 CLMA_186_180/Q3                   tco                   0.222       5.439 r       u_uart/cnt[4]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        0.292       5.731         u_uart/cnt [4]   
 CLMA_182_197/Y1                   td                    0.224       5.955 f       u_uart/N17_mux5_2/gateop_perm/Z
                                   net (fanout=1)        0.283       6.238         u_uart/_N1203    
 CLMA_182_185/Y3                   td                    0.360       6.598 f       u_uart/N17_mux5_3/gateop_perm/Z
                                   net (fanout=1)        0.150       6.748         u_uart/_N14      
 CLMA_182_185/Y2                   td                    0.162       6.910 r       u_uart/N17_mux8_3/gateop_perm/Z
                                   net (fanout=6)        0.327       7.237         u_uart/_N20      
 CLMS_190_197/Y2                   td                    0.381       7.618 f       u_uart/N109/gateop_perm/Z
                                   net (fanout=4)        0.278       7.896         u_uart/N109      
 CLMA_182_192/CE                                                           f       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   7.896         Logic Levels: 4  
                                                                                   Logic: 1.349ns(50.355%), Route: 1.330ns(49.645%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                      1000.000    1000.000 r                        
 P20                                                     0.000    1000.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074    1000.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452    1002.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1002.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038    1002.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423    1003.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000    1003.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895    1004.882         ntclkbufg_0      
 CLMA_182_192/CLK                                                          r       u_uart/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.316    1005.198                          
 clock uncertainty                                      -0.050    1005.148                          

 Setup time                                             -0.476    1004.672                          

 Data required time                                               1004.672                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.672                          
 Data arrival time                                                   7.896                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.776                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895       4.882         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/CLK

 CLMS_190_185/Q0                   tco                   0.179       5.061 f       u_cpu/wishbone_dat_w_1/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.061       5.122         u_cpu/wishbone_dat_w_1
 CLMS_190_185/B4                                                           f       u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   5.122         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.583%), Route: 0.061ns(25.417%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_2/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.029       4.854                          

 Data required time                                                  4.854                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.854                          
 Data arrival time                                                   5.122                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.268                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/state_1/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/state_2/opit_0_inv_L5Q_perm/L4
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895       4.882         ntclkbufg_0      
 CLMA_182_193/CLK                                                          r       u_cpu/state_1/opit_0_inv_L5Q_perm/CLK

 CLMA_182_193/Q2                   tco                   0.180       5.062 f       u_cpu/state_1/opit_0_inv_L5Q_perm/Q
                                   net (fanout=21)       0.064       5.126         u_cpu/state_1    
 CLMA_182_193/A4                                                           f       u_cpu/state_2/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   5.126         Logic Levels: 0  
                                                                                   Logic: 0.180ns(73.770%), Route: 0.064ns(26.230%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_182_193/CLK                                                          r       u_cpu/state_2/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.029       4.854                          

 Data required time                                                  4.854                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.854                          
 Data arrival time                                                   5.126                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.272                          
====================================================================================================

====================================================================================================

Startpoint  : u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/L0
Path Group  : top|clk_50m
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.217
  Launch Clock Delay      :  4.882
  Clock Pessimism Removal :  -0.334

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.452       2.526 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.526         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.038       2.564 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.423       3.987         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       3.987 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.895       4.882         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/CLK

 CLMS_190_185/Q2                   tco                   0.180       5.062 f       u_cpu/wishbone_dat_w_3/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        0.060       5.122         u_cpu/wishbone_dat_w_3
 CLMS_190_185/D0                                                           f       u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   5.122         Logic Levels: 0  
                                                                                   Logic: 0.180ns(75.000%), Route: 0.060ns(25.000%)
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMS_190_185/CLK                                                          r       u_cpu/wishbone_dat_w_4/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.334       4.883                          
 clock uncertainty                                       0.000       4.883                          

 Hold time                                              -0.065       4.818                          

 Data required time                                                  4.818                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.818                          
 Data arrival time                                                   5.122                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.304                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart/tx/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_tx (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_182_197/CLK                                                          r       u_uart/tx/opit_0_inv_L5Q_perm/CLK

 CLMA_182_197/Q0                   tco                   0.221       5.438 f       u_uart/tx/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        2.358       7.796         nt_uart_tx       
 IOL_43_6/DO                       td                    0.106       7.902 f       uart_tx_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.902         uart_tx_obuf/ntO 
 IOBD_41_0/PAD                     td                    7.323      15.225 f       uart_tx_obuf/opit_0/O
                                   net (fanout=1)        0.075      15.300         uart_tx          
 R9                                                                        f       uart_tx (port)   

 Data arrival time                                                  15.300         Logic Levels: 2  
                                                                                   Logic: 7.650ns(75.870%), Route: 2.433ns(24.130%)
====================================================================================================

====================================================================================================

Startpoint  : cnt[24]/opit_0_inv_A2Q21/CLK
Endpoint    : led_test (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock top|clk_50m (rising edge)                         0.000       0.000 r                        
 P20                                                     0.000       0.000 r       clk_50m (port)   
                                   net (fanout=1)        0.074       0.074         clk_50m          
 IOBS_LR_328_209/DIN               td                    2.711       2.785 r       clk_50m_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.785         clk_50m_ibuf/ntD 
 IOL_327_210/INCK                  td                    0.058       2.843 r       clk_50m_ibuf/opit_1/INCK
                                   net (fanout=1)        1.449       4.292         _N0              
 USCM_84_108/CLK_USCM              td                    0.000       4.292 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=84)       0.925       5.217         ntclkbufg_0      
 CLMA_186_220/CLK                                                          r       cnt[24]/opit_0_inv_A2Q21/CLK

 CLMA_186_220/Q3                   tco                   0.220       5.437 f       cnt[24]/opit_0_inv_A2Q21/Q1
                                   net (fanout=2)        2.285       7.722         nt_led_test      
 IOL_19_374/DO                     td                    0.106       7.828 f       led_test_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.828         led_test_obuf/ntO
 IOBD_16_376/PAD                   td                    7.323      15.151 f       led_test_obuf/opit_0/O
                                   net (fanout=1)        0.109      15.260         led_test         
 B2                                                                        f       led_test (port)  

 Data arrival time                                                  15.260         Logic Levels: 2  
                                                                                   Logic: 7.649ns(76.163%), Route: 2.394ns(23.837%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : cnt[22]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 f       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.644       2.700 f       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.700         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.097       2.797 f       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.688       4.485         nt_rst_n         
 CLMA_186_180/RSCO                 td                    0.105       4.590 r       u_uart/cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.590         ntR11            
 CLMA_186_184/RSCO                 td                    0.105       4.695 r       u_uart/cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=1)        0.000       4.695         ntR10            
 CLMA_186_192/RSCO                 td                    0.105       4.800 r       u_uart/cnt[9]/opit_0_inv_AQ_perm/RSOUT
                                   net (fanout=3)        0.000       4.800         ntR9             
 CLMA_186_196/RSCO                 td                    0.105       4.905 r       u_cpu/timer[8]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=2)        0.000       4.905         ntR8             
 CLMA_186_200/RSCO                 td                    0.105       5.010 r       cnt[4]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.010         ntR7             
 CLMA_186_204/RSCO                 td                    0.105       5.115 r       cnt[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.115         ntR6             
 CLMA_186_208/RSCO                 td                    0.105       5.220 r       cnt[12]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.220         ntR5             
 CLMA_186_212/RSCO                 td                    0.105       5.325 r       cnt[16]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.325         ntR4             
 CLMA_186_216/RSCO                 td                    0.105       5.430 r       cnt[20]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.430         ntR3             
 CLMA_186_220/RSCI                                                         r       cnt[22]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   5.430         Logic Levels: 11 
                                                                                   Logic: 3.686ns(67.882%), Route: 1.744ns(32.118%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/wishbone_cyc/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.452       2.508 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.508         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.574 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.232       3.806         nt_rst_n         
 CLMA_194_184/RS                                                           r       u_cpu/wishbone_cyc/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.806         Logic Levels: 2  
                                                                                   Logic: 2.518ns(66.159%), Route: 1.288ns(33.841%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/pc[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.452       2.508 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.508         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.574 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.256       3.830         nt_rst_n         
 CLMA_190_172/RS                                                           r       u_cpu/pc[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.830         Logic Levels: 2  
                                                                                   Logic: 2.518ns(65.744%), Route: 1.312ns(34.256%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : u_cpu/wishbone_adr[28]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 K18                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.056       0.056         rst_n            
 IOBS_LR_328_256/DIN               td                    2.452       2.508 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.508         rst_n_ibuf/ntD   
 IOL_327_257/RX_DATA_DD            td                    0.066       2.574 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=13)       1.273       3.847         nt_rst_n         
 CLMS_190_181/RS                                                           r       u_cpu/wishbone_adr[28]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.847         Logic Levels: 2  
                                                                                   Logic: 2.518ns(65.454%), Route: 1.329ns(34.546%)
====================================================================================================

{top|clk_50m} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.504     500.000         0.496           High Pulse Width  CLMS_186_177/CLK        u_cpu/pc[4]/opit_0_inv_A2Q21/CLK
 499.504     500.000         0.496           Low Pulse Width   CLMS_186_177/CLK        u_cpu/pc[4]/opit_0_inv_A2Q21/CLK
 499.504     500.000         0.496           Low Pulse Width   CLMS_186_177/CLK        u_cpu/pc[6]/opit_0_inv_A2Q21/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+----------------------------------------------------------------------------------------+
| Type       | File Name                                                                
+----------------------------------------------------------------------------------------+
| Input      | C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/place_route/top_pnr.adf       
| Output     | C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/report_timing/top_rtp.adf     
|            | C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/report_timing/top.rtr         
|            | C:/Users/happuking/Desktop/FPGA-RISC-V-CPU/report_timing/rtr.db          
+----------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 700 MB
Total CPU  time to report_timing completion : 0h:0m:5s
Process Total CPU  time to report_timing completion : 0h:0m:5s
Total real time to report_timing completion : 0h:0m:7s
