#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:41:50 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:39:54 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:37:04 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:35:12 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:32:38 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 17:29:24 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 16:50:03 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 10:14:36 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 10:09:33 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 26 09:54:09 2026
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: 小春子の读书郎学习机
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 25 17:48:13 2026
# pvf -action dev_map
