Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Apr 26 17:41:47 2026

Number of unique control sets : 8
  CLK(nt_clk_50m), CP(~nt_rst_n)                   : 30
      CLK(nt_clk_50m), C(~nt_rst_n)                : 29
      CLK(nt_clk_50m), P(~nt_rst_n)                : 1
  CLK(nt_clk_50m), P(~nt_rst_n), CE(u_uart.N89)    : 1
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_cpu.N111)    : 3
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N109)   : 4
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N6)     : 5
  CLK(nt_clk_50m), C(~nt_rst_n), CE(~u_cpu.state_0)      : 6
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_uart.N96)    : 10
  CLK(nt_clk_50m), C(~nt_rst_n), CE(u_cpu.state_0)       : 22


Number of DFF:CE Signals : 7
  u_uart.N89(from GTP_LUT5:Z)                      : 1
  u_cpu.N111(from GTP_LUT5M:Z)                     : 3
  u_uart.N109(from GTP_LUT5M:Z)                    : 4
  u_uart.N6(from GTP_LUT3:Z)                       : 5
  ~u_cpu.state_0(from GTP_INV:Z)                   : 6
  u_uart.N96(from GTP_LUT3:Z)                      : 10
  u_cpu.state_0(from GTP_DFF_P:Q)                  : 22

Number of DFF:CLK Signals : 1
  nt_clk_50m(from GTP_INBUF:O)                     : 81

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 81

